forge-1.8/build/tmp/recompileMc/sources/net/minecraft/command/IAdminCommand.java
package net.minecraft.command;

public interface IAdminCommand
{
    void notifyOperators(ICommandSender sender, ICommand command, int p_152372_3_, String msgFormat, Object ... msgParams);
}

Recompiled Eclipse

forge-1.8/build/tmp/recompileMc/sources/net/minecraft/command/IAdminCommand.java
package net.minecraft.command;

public interface IAdminCommand
{
    /**
     * Send an informative message to the server operators
     */
    void notifyOperators(ICommandSender sender, ICommand command, int flags, String msgFormat, Object... msgParams);
}