forge-1.8/build/tmp/recompileMc/sources/net/minecraft/network/play/server/S49PacketUpdateEntityNBT.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class S49PacketUpdateEntityNBT implements Packet
{
    private int field_179766_a;
    private NBTTagCompound field_179765_b;
    private static final String __OBFID = "CL_00002301";

    public S49PacketUpdateEntityNBT() {}

    public S49PacketUpdateEntityNBT(int p_i45979_1_, NBTTagCompound p_i45979_2_)
    {
        this.field_179766_a = p_i45979_1_;
        this.field_179765_b = p_i45979_2_;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.field_179766_a = buf.readVarIntFromBuffer();
        this.field_179765_b = buf.readNBTTagCompoundFromBuffer();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeVarIntToBuffer(this.field_179766_a);
        buf.writeNBTTagCompoundToBuffer(this.field_179765_b);
    }

    public void func_179762_a(INetHandlerPlayClient p_179762_1_)
    {
        p_179762_1_.handleEntityNBT(this);
    }

    @SideOnly(Side.CLIENT)
    public NBTTagCompound func_179763_a()
    {
        return this.field_179765_b;
    }

    @SideOnly(Side.CLIENT)
    public Entity func_179764_a(World worldIn)
    {
        return worldIn.getEntityByID(this.field_179766_a);
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(INetHandler handler)
    {
        this.func_179762_a((INetHandlerPlayClient)handler);
    }
}

Recompiled Eclipse

forge-1.8/build/tmp/recompileMc/sources/net/minecraft/network/play/server/S49PacketUpdateEntityNBT.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class S49PacketUpdateEntityNBT implements Packet<INetHandlerPlayClient>
{
    private int entityId;
    private NBTTagCompound tagCompound;

    public S49PacketUpdateEntityNBT()
    {
    }

    public S49PacketUpdateEntityNBT(int entityIdIn, NBTTagCompound tagCompoundIn)
    {
        this.entityId = entityIdIn;
        this.tagCompound = tagCompoundIn;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.entityId = buf.readVarIntFromBuffer();
        this.tagCompound = buf.readNBTTagCompoundFromBuffer();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeVarIntToBuffer(this.entityId);
        buf.writeNBTTagCompoundToBuffer(this.tagCompound);
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(INetHandlerPlayClient handler)
    {
        handler.handleEntityNBT(this);
    }

    @SideOnly(Side.CLIENT)
    public NBTTagCompound getTagCompound()
    {
        return this.tagCompound;
    }

    @SideOnly(Side.CLIENT)
    public Entity getEntity(World worldIn)
    {
        return worldIn.getEntityByID(this.entityId);
    }
}