forge-1.8/build/tmp/recompileMc/sources/net/minecraft/util/IRegistry.java
package net.minecraft.util;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public interface IRegistry extends Iterable
{
    @SideOnly(Side.CLIENT)
    Object getObject(Object p_82594_1_);

    /**
     * Register an object on this registry.
     */
    @SideOnly(Side.CLIENT)
    void putObject(Object p_82595_1_, Object p_82595_2_);
}

Recompiled Eclipse

forge-1.8/build/tmp/recompileMc/sources/net/minecraft/util/IRegistry.java
package net.minecraft.util;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public interface IRegistry<K, V> extends Iterable<V>
{
    @SideOnly(Side.CLIENT)
    V getObject(K name);

    /**
     * Register an object on this registry.
     *  
     * @param key The key of the registry entry
     * @param value The value of the registry entry
     */
    @SideOnly(Side.CLIENT)
    void putObject(K key, V value);
}