forge-1.8/build/tmp/recompileMc/sources/net/minecraft/util/RegistryNamespacedDefaultedByKey.java
package net.minecraft.util;

import org.apache.commons.lang3.Validate;

public class RegistryNamespacedDefaultedByKey extends RegistryNamespaced
{
    private final Object field_148760_d;
    private Object field_148761_e;
    private static final String __OBFID = "CL_00001196";

    public RegistryNamespacedDefaultedByKey(Object p_i46017_1_)
    {
        this.field_148760_d = p_i46017_1_;
    }

    public void register(int p_177775_1_, Object p_177775_2_, Object p_177775_3_)
    {
        if (this.field_148760_d.equals(p_177775_2_))
        {
            this.field_148761_e = p_177775_3_;
        }

        super.register(p_177775_1_, p_177775_2_, p_177775_3_);
    }

    /**
     * validates that this registry's key is non-null
     */
    public void validateKey()
    {
        Validate.notNull(this.field_148760_d);
    }

    public Object getObject(Object p_82594_1_)
    {
        Object object1 = super.getObject(p_82594_1_);
        return object1 == null ? this.field_148761_e : object1;
    }

    /**
     * Gets the object identified by the given ID.
     */
    public Object getObjectById(int p_148754_1_)
    {
        Object object = super.getObjectById(p_148754_1_);
        return object == null ? this.field_148761_e : object;
    }
}

Recompiled Eclipse

forge-1.8/build/tmp/recompileMc/sources/net/minecraft/util/RegistryNamespacedDefaultedByKey.java
package net.minecraft.util;

import org.apache.commons.lang3.Validate;

public class RegistryNamespacedDefaultedByKey<K, V> extends RegistryNamespaced<K, V>
{
    /** The key of the default value. */
    private final K defaultValueKey;
    /** The default value for this registry, retrurned in the place of a null value. */
    private V defaultValue;

    public RegistryNamespacedDefaultedByKey(K p_i46017_1_)
    {
        this.defaultValueKey = p_i46017_1_;
    }

    public void register(int id, K p_177775_2_, V p_177775_3_)
    {
        if (this.defaultValueKey.equals(p_177775_2_))
        {
            this.defaultValue = p_177775_3_;
        }

        super.register(id, p_177775_2_, p_177775_3_);
    }

    /**
     * validates that this registry's key is non-null
     */
    public void validateKey()
    {
        Validate.notNull(this.defaultValueKey);
    }

    public V getObject(K name)
    {
        V v = super.getObject(name);
        return (V)(v == null ? this.defaultValue : v);
    }

    /**
     * Gets the object identified by the given ID.
     */
    public V getObjectById(int id)
    {
        V v = super.getObjectById(id);
        return (V)(v == null ? this.defaultValue : v);
    }
}