forge-1.8/build/tmp/recompileMc/sources/net/minecraft/util/RegistryDefaulted.java
package net.minecraft.util;

public class RegistryDefaulted extends RegistrySimple
{
    /** Default object for this registry, returned when an object is not found. */
    private final Object defaultObject;
    private static final String __OBFID = "CL_00001198";

    public RegistryDefaulted(Object defaultObjectIn)
    {
        this.defaultObject = defaultObjectIn;
    }

    public Object getObject(Object p_82594_1_)
    {
        Object object1 = super.getObject(p_82594_1_);
        return object1 == null ? this.defaultObject : object1;
    }
}

Recompiled Eclipse

forge-1.8/build/tmp/recompileMc/sources/net/minecraft/util/RegistryDefaulted.java
package net.minecraft.util;

public class RegistryDefaulted<K, V> extends RegistrySimple<K, V>
{
    /** Default object for this registry, returned when an object is not found. */
    private final V defaultObject;

    public RegistryDefaulted(V defaultObjectIn)
    {
        this.defaultObject = defaultObjectIn;
    }

    public V getObject(K name)
    {
        V v = super.getObject(name);
        return (V)(v == null ? this.defaultObject : v);
    }
}